*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    position: relative;
}
#root{
    background-color: #FCF6F5;
    background: linear-gradient(90deg,#b10216,#FCF6F5);
    position: relative;
    height: 100vh;
}
.container{
    display: grid;
    width: fit-content;
    background-color: rgb(67, 66, 66);
    grid-template-columns: repeat(12,30px);
    grid-template-rows: repeat(22,30px);
    border: 2px solid black;
    margin: 20px;
    border-radius: 5px;
}

.nextpiece{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(6,30px);
    grid-template-rows: repeat(6,30px);
    border-radius: 50%;
}

.box{
    border-radius: 5px;
    width: 28px;
    height: 28px;
    border: 1px solid rgb(84, 84, 84);
    font-size: 12px;
    text-align: center;
}

.focus{
    background-color: rgb(182, 182, 0);
    box-shadow: inset 2px 2px 5px rgb(255, 255, 255),inset -2px -2px 5px rgb(32, 26, 0);
}

.borderfocus{
    background-color: rgb(56, 56, 56);
    box-shadow: inset 2px 2px 5px rgb(20, 17, 17),inset -2px -2px 5px rgb(20, 17, 17);
}

.horiz{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.vert{
    display: flex;
    flex-direction: column;
}

.header{
    margin: 0px;
    height: 50px;
    width: 100%;
    font-size: 20px;
    background-color: #990011;
    display: flex;
    align-items: center;
    justify-content:space-between;
    color: #FCF6F5;
    text-align: center;
}

i{
    margin: 0px 20px;
}

.title{
    width: 50%;
    flex: 1;
    font-size: 40px;
    font-weight: 800;
    text-align: left;
    margin: 0px 30px;
}

.start{
    display: flex;
    width: 20%;
    margin: 0px 30px;
    justify-content: right;
    cursor: pointer;
}

.start:hover{
    text-shadow:0px 0px 20px white ;
}



#scoreboard{
    background-color: transparent;
    width: 300px;
    height: 600px;
    color: #5e0000;
    font-size: 30px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.value{
    color: white;
    padding:5px 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(52, 52, 52);
}

.controlcenter{
    display: flex;
    flex-direction: column;
    gap: 150px;
    justify-content: space-between;
}

button{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #ca0018;
    box-shadow:  2px 2px 5px rgba(255, 255, 255, 0.795),
                 -2px -2px 5px rgba(0, 0, 0, 0.505);
    color: white;
}

button:hover{
    transform: translateY(-2px);
    box-shadow:  inset 2px 2px 5px rgba(255, 255, 255, 0.795),
                inset -2px -2px 5px rgba(0, 0, 0, 0.505);
}

#left{
    margin: 0px 10px 0px 0px;
    height: 50px;
}
#right{
    margin: 0px 0px 0px 10px;
    height: 50px;
}

#help{
    margin-right: 20px;
    cursor: pointer;
}
#help:hover{
    text-shadow:0px 0px 20px white ;
}
#scoring{
    margin-right: 20px;
    cursor: pointer;
}#scoring:hover{
    text-shadow:0px 0px 20px white ;
}

.card{
    position: absolute;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px #5e0000;
    background-color: #fab2b2;
    transition: all ease 0.2s;
}

#helpcard{
    top: 60px;
    right: 20px;
    width: 300px;
    height: 550px;
    padding: 20px;
    z-index: -1;
}

#scoringcard{
    font-size: 20px;
    width: 330px;
    height: 250px;
    top: 60px;
    right: 20px;
    padding: 40px;
    z-index: -1;
}

#levelcard{
    top: 60px;
    left: -300px;
    width: 250px;
    height: 200px;
    padding: 30px;
    font-size: 20px;
    font-weight: 700;
}

#more{
    cursor: pointer;
}
/*
cherry red:  #990011,
white : #FCF6F5
*/